/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

html{
    font-size: 62.5%; /* 1rem = 10px */
    scroll-behavior: smooth;
}
:root{
/* Font Sizes & Family */
/* if we set html's font size 62.5% then 1rem = 10px */

--body-font: 'Poppins', sans-serif;

--big-font: 4rem;
--h1-font: 3.6rem;
--h2-font: 2.4rem;
--h3-font: 2rem;
--h4-font: 1.8rem;
--normal-font: 1.6rem;
--small-font: 1.4rem;
--smaller-font: 1.3rem;

/* Font Weight ***/
--font-regular: 400;
--font-medium: 500;
--font-semi-bold: 600;

/* Color Variables */
--primary-color: #fffafa;
--primary-color-hover: #f8f4f2;
--text-color: #333;
--text-color-light: #888682;
--border-color: #484848;
--white-color: #FFF;
--section-bg: #2C3034;

/* z-index */
--z-overlay: 10;
--z-fixed: 100;

/* transition */
--tran-0-2: 0.2s;
--tran-0-3: 0.3s;
--tran-0-5: 0.5s;
}

/*Font sizes For Small Screen 968px */
@media screen and (max-width: 990px) {
:root {
  --big-font: 3.5rem;
  --h1-font: 2.4rem;
  --h2-font: 2rem;
  --h3-font: 1.8rem;
  --h4-font: 1.6rem;
  --normal-font: 1.5rem;
  --small-font: 1.3rem;
  --smaller-font: 1.2rem;
}
}


/* Pre-CSS */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  overflow-x: hidden;
  background-color: var(--white-color);
}

/* Custom Scrollbar */
::selection{
  background-color: var(--primary-color);
  color: var(--white-color);
}
::-webkit-scrollbar{
  width: 8px;
}
::-webkit-scrollbar-track{
  background-color: #f9f1ec;
}
::-webkit-scrollbar-thumb{
  border-radius: 1rem;
  background-color: var(--primary-color);
}
::-webkit-scrollbar-thumb:hover{
  border-radius: 1rem;
  background-color: var(--primary-color-hover)
}

body,
button,
input{
  font-family: var(--body-font);
  font-size: var(--normal-font);
  font-weight: var(--font-regular);
  color: var(--text-color);
}

input{
  outline: none;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Reusuable CSS */
.section{
  padding: 7rem 2rem;
}
.container{
  max-width: 1030px;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
}
.flex{
  display: flex;
  align-items: center;
  column-gap: 0.6rem;
}
.button{
  border: none;
  outline: none;
  color: var(--white-color);
  padding: 1.4rem 4rem;
  border-radius: 3rem;
  background-color: var(--primary-color);
  transition: var(--tran-0-3);
  cursor: pointer;
}
.button:hover{
  background-color: var(--primary-color-hover);
}
.section-subtitle,
.content-subtitle{
  color: var(--primary-color);
  font-size: var(--normal-font);
  letter-spacing: 1px;
  font-weight: var(--font-medium);
  text-align: center;
}
.section-title,
.content-title{
  text-align: center;
  font-size: var(--h2-font);
  font-weight: var(--font-medium);
  margin: 1rem 0;
}
.section-description,
.content-description{
  text-align: center;
  margin-bottom: 2rem;
}
.section-description{
  padding: 0 16rem;
}

/* Header */
.header{
    position: fixed;
    top: 0;
    left: 0;
    height: 7rem;
    width: 100%;
    z-index: var(--z-fixed);
    transition: var(--tran-0-5);
  }
  .header-active{
    height: 6rem;
    background-color: var(--white-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  /* nav */
  .nav{
    position: relative;
    height: 100%;
    align-items: center;
    justify-content: space-between;
  }
  .logo-icon,
  .logo-text,
  .nav-link,
  .phone-icon,
  .phone-number{
    color: var(--white-color);
  }
  
  .header-active .logo-icon,
  .header-active .logo-text,
  .header-active .nav-link,
  .header-active .phone-icon,
  .header-active .phone-number{
    color: var(--text-color);
  }
  
  .logo-icon,
  .phone-icon{
    font-size: 2rem;
  }
  .menu-list{
    column-gap: 2rem;
  }
  .nav-link{
    position: relative;
    text-transform: capitalize;
  }
  .nav-link::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -8px;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    transform: translateX(-50%);
    background-color: var(--white-color);
    opacity: 0;
  }
  .active-navlink::before{
    opacity: 1;
  }
  .header-active .active-navlink::before{
    background-color: var(--text-color);
  }
  .media-icons{
    column-gap: 1rem;
  }
  .media-icons a{
    color: var(--text-color-light);
  }
  .navClose-btn,
  .navOpen-btn,
  .media-icons{
    display: none;
  }
  
  /* nav responsive */
  @media screen and (max-width: 768px) {
    .contact-content{
      display: none;
    }
    .navClose-btn,
    .navOpen-btn,
    .media-icons{
    display: block;
  }
    .nav .menu-content{
      position: fixed;
      top: 0;
      right: -100%;
      max-width: 300px;
      width: 100%;
      height: 100%;
      z-index: var(--z-fixed);
      padding: 10rem 0 5rem;
      background-color: var(--white-color);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      transition: var(--tran-0-5);
    }
    .nav .menu-content.open{
      right: 0;
    }
    .menu-list{
      flex-direction: column;
      row-gap: 2.5rem;
      font-size: var(--h4-font);
    }
    .nav-link{
      color: var(--text-color);
    }
    .nav-link::before{
      background-color: var(--text-color);
    }
    .navClose-btn{
      position: absolute;
      top: 2rem;
      right: 2rem;
      font-size: 2.5rem;
      cursor: pointer;
    }
    .navOpen-btn{
      font-size: 2rem;
      cursor: pointer;
      color: var(--white-color);
    }
    .header-active .navOpen-btn{
      color: var(--text-color);
    }
  }
  
  
  /* Home */
  .home{
    height: 100vh;
    width: 100%;
    /* background-color: red; */
  }
  .swiper-slide{
    position: relative;
    height: 100vh;
    width: 100%;
  }
  .home .swiper-slide::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: var(--z-overlay);
  }
  .home-img{
    height: 100%;
    width: 100%;
  }
  
  /* swiper button */
  .swiper-navBtn{
    height: 5rem;
    width: 5rem;
    color: var(--white-color);
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    transition: var(--tran-0-2);
    opacity: 0;
    visibility: visible;
  }
  .home:hover .swiper-navBtn,
  .review:hover .swiper-navBtn{
    opacity: 1;
  }
  .swiper-navBtn:hover{
    background-color: rgba(255, 255, 255, 0.3);
  }
  .swiper-navBtn::after,
  .swiper-navBtn::before{
    font-size: 2rem;
  }
  
  .swiper-button-next{
    right: 16rem;
  }
  .swiper-button-prev{
    left: 16rem;
  }
  
  .swiper-pagination-bullet{
    background-color: var(--white-color);
    opacity: 1;
    height: 1.5rem;
    width: 1.5rem;
    margin-bottom: 2rem;
    visibility: hidden;
  }
  .swiper-pagination-bullet-active{
    border: 3px solid var(--white-color);
    background-color: var(--primary-color);
  }
  .home-details{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: var(--z-fixed);
    transform: translate(-50%, -50%);
    display: grid;
    justify-items: center;
    width: 100%;
    row-gap: 4rem;
  }
  
  .homeSubtitle{
    text-align: center;
    font-size: var(--normal-font);
    color: var(--white-color);
  }
  .homeTitle{
    text-align: center;
    font-size: var(--big-font);
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
  }



 body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
}

form {
    margin-top: 20px;
}

label,
textarea,
input {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

textarea {
    height: 150px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}


#Skill img {
  height: 300px;
  object-fit: cover;
}

@media screen and (max-width: 668px) {
  #skills .card,
  #Skill .card-wrapper {
    width: 100% !important;
  }}




 
    
  
    
   .container1a{ 
    position: relative; 
    width: 100%; 
    height: 200%; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    padding: 20px 100px; 
   } 
    
   .container1a:after{ 
    content: ''; 
    position: absolute; 
    width: 100%; 
    height: 100%; 
    left: 0; 
    top: 0; 
    background: url("images/gambar12.jpg") no-repeat center; 
    background-size: cover; 
    filter: blur(50px); 
    z-index: -1; 
   } 
   .contact-box{ 
    max-width: 3000px; 
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    background-color: #fff; 
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19); 
   } 
    
   .left{ 
    background: url("images/logoo.jpeg") no-repeat center; 
    background-size: cover; 
    height: 100%; 
   } 
    
   .right{ 
    padding: 25px 40px; 
   } 
    
   h2{ 
    position: relative; 
    padding: 0 0 10px; 
    margin-bottom: 10px; 
   } 
    
   h2:after{ 
    content: ''; 
       position: absolute; 
       left: 50%; 
       bottom: 0; 
       transform: translateX(-50%); 
       height: 4px; 
       width: 50px; 
       border-radius: 2px; 
      
   } 
    
   .field{ 
    width: 100%; 
    border: 2px solid rgba(0, 0, 0, 0); 
    outline: none; 
    background-color: rgba(230, 230, 230, 0.6); 
    padding: 0.5rem 1rem; 
    font-size: 1.1rem; 
    margin-bottom: 22px; 
    transition: .3s; 
   } 
    
   .field:hover{ 
    background-color: rgba(0, 0, 0, 0.1); 
   } 
    
   textarea{ 
    min-height: 150px; 
   } 
    
   .btn{ 
    width: 100%; 
    padding: 0.5rem 1rem; 
    background-color: #569ce1; 
    color: #fff; 
    font-size: 1.1rem; 
    border: none; 
    outline: none; 
    cursor: pointer; 
    transition: .3s; 
   } 
    
   .btn:hover{ 
       background-color: #e1ede6; 
   } 
    
   .field:focus{ 
       border: 2px solid rgba(30,85,250,0.47); 
       background-color: #fff; 
   } 
    
   @media screen and (max-width: 880px){ 
    .contact-box{ 
     grid-template-columns: 1fr; 
    } 
    .left{ 
     height: 200px; 
    } 
   }


   


   footer {
    position: fixed;
    bottom: 0;
}

.footer1c {
    background-color: #040a18;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 20px;
}

.footer1c .footer-left,
.footer1c .footer-center,
.footer1c .footer-right {
    display: inline-block;
    vertical-align: top;
}

@media (max-height:800px) {
    footer {
        position: static;
    }

    header {
        padding-top: 40px;
    }
}

.footer1c .footer-left {
    width: 30%;
}

.footer1c h3 {
    color: #f5f5f5;
    margin: 0;
    padding-bottom: 20px;
    font-family: Georgia, 'Time New Roman', Times, serif;
}

.footer1c .footer-left img {
    width: 25%;
    vertical-align: middle;
}

.footer1c .footer-left .credit-cards {
    width: 100%;
}

.footer1c .footer-copyright {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    padding-top: 10%;
}

.footer1c .footer-center {
    width: 35%;
}

.footer1c .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer1c .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer1c .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0px;
}

.footer1c .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer1c .footer-center p a {
    color: rgb(22, 255, 177);
    text-decoration: none;
}

.footer1c .footer-right {
    width: 30%;
}

.footer1c .footer-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0px;
}

.footer1c .footer-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer1c .footer-media {
    margin-top: 25px;
}

.footer1c .footer-media a {
    display: inline-block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 50%;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 50px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer1c .footer-media a:hover {
    background-color: rgb(0, 122, 82);
}

@media (max-width: 880px) {

    .footer1c .footer-left,
    .footer1c .footer-center,
    .footer1c .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: left;
    }

    .footer1c .footer-center i {
        margin-left: 0px;
    }

}
